@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #00B840;
    --secondary: #111111;
    --tritary: #1f1f1f;
    --font: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Code Pro', sans-serif;
    background-color: var(--secondary);
    color: var(--font);
    /* min-height: 5000px; */
}

/* navbar */
nav {
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

nav .navbar-logo {
    font-family: 'Montserrat';
    font-size: 1.5rem;
    color: var(--font);
}

nav .navbar-logo>span {
    color: var(--primary);
}

nav .navbar-items {
    display: flex;
    gap: 2rem;
}

nav .navbar-items>a {
    font-size: 1.2rem;
    color: var(--font);
}

nav .navbar-items>a:hover {
    color: var(--primary);
    transition: 0.3s;
}

#hamburger-menu {
    display: none;
    position: relative;
    cursor: pointer;
}

#hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary);
}

#hamburger-menu.slide .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

#hamburger-menu.slide .bar:nth-child(2) {
    opacity: 0;
}

#hamburger-menu.slide .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* hero */
.hero {
    display: flex;
    min-height: 100vh;
    padding: 8rem 7%;
    align-items: center;
}

.hero .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 3rem;
}

.hero .content {
    display: flex;
    flex-direction: column;
}

.hero .content-up {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hero .content-up>p {
    font-size: 1.75rem;
    gap: 0.5rem;
}

.hero .content-up>h1 {
    font-size: 4rem;
    color: var(--primary);
}

.hero .content-down {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.hero .links {
    display: flex;
    padding-top: 3rem;
    gap: 1.5rem;
}

.hero .links>a>img {
    height: 100%;
}

.hero .links>a>img:hover {
    background-color: var(--primary);
    border-radius: 50%;
}

.hero .btn-cta {
    display: flex;
}

.hero .cta {
    border: 1px solid var(--primary);
    padding: 2.5rem 2rem;
    box-shadow: 8px 8px var(--primary);
    font-size: 1.75rem;
    color: var(--font);
}

.hero .cta:hover {
    box-shadow: 4px 4px var(--primary);
}

.hero .hero-img {
    display: flex;
    width: 300px;
    height: 300px;
    background-image: url('../img/FOTO\ JUNDI.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 1rem;
}

/* about */
.about,
.skill,
.projects,
.contact {
    display: flex;
    flex-direction: column;
    padding: 8rem 7%;
    gap: 2rem;
}

.about>h2,
.skill .title>h2,
.projects .title>h2,
.contact .title>h2 {
    font-size: 3rem;
    font-family: 'montserrat';
}

.about>h2>span,
.skill .title>h2>span,
.projects .title>h2>span,
.contact .title>h2>span {
    color: var(--primary);
}

.about .content {
    display: flex;
    gap: 3rem;
}

.about .about-text {
    display: flex;
    text-align: justify;
    font-size: 1.2rem;
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
    background: var(--tritary);
    border-radius: 1rem;
}

.about .about-img {
    display: flex;
}

.about .about-img>img {
    width: 100%;
}

.skill .title,
.projects .title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill .title>p,
.projects .title>p {
    font-size: 1.2rem;
}

.skill .title>p>span,
.projects .title>p>span {
    color: var(--primary);
}

.skill .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill .skill-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
    width: 100%;
}

.skill .skill-img>img {
    height: 100px;
    filter: grayscale(100%);
}

.skill .skill-img>img:hover {
    filter: grayscale(0%);
    transition: 0.3s;
}

.projects .cards-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.projects .card {
    display: flex;
    flex-direction: column;
    width: 28%;
    height: 400px;
    background-color: var(--tritary);
    border-radius: 1rem;
}

.projects .card-img {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: var(--tritary);
    border-radius: 1rem 1rem 0 0;
}

.projects .card-img>img {
    object-fit: cover;
}

.projects .card-img>img:hover {
    object-fit: scale-down;
}

.projects .card-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 2rem 3rem 2rem;
}

.projects .card-content>h3 {
    font-size: 1.2rem;
    font-weight: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.projects .card-content .btn>a {
    padding: 1rem 1.2rem;
    font-size: 1.2rem;
    background-color: var(--primary);
    color: var(--font);
    border-radius: 0.5rem;
}

.projects .card-content .btn>a:hover {
    background-color: var(--secondary);
    outline: 1px solid var(--primary);
    color: var(--primary);
    transition: 0.3s;
}

/* contact */
.contact .content {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.contact .contact-img {
    display: flex;
    width: 50%;
    align-items: center;
}

.contact .contact-img>img {
    width: 100%;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 60%;
    margin: 0 auto;
}

.contact .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact .input-group>h3 {
    font-size: 1.75rem;
    font-weight: normal;
    color: var(--primary);
}

.contact .input-group>input {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-family: 'source code pro';
    background-color: var(--tritary);
    color: var(--font);
}

.contact .input-group>textarea {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-family: 'source code pro';
    background-color: var(--tritary);
    color: var(--font);
    resize: none;
}

.contact form>button {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-family: 'montserrat';
    background-color: var(--primary);
    color: var(--font);
    cursor: pointer;
}

.contact form>button:hover {
    background-color: var(--tritary);
    outline: 1px solid var(--primary);
    color: var(--primary);
    transition: 0.3s;
}

/* footer */
footer {
    background-color: var(--secondary);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    border-top: 1px solid var(--primary);
}

footer>p>a {
    color: var(--primary);
}


/* media */
/* laptop */
@media (max-width:1366px) {
    html {
        font-size: 75%;
    }

    .skill .skill-img>img {
        height: 80px;
    }
}

/* tablet */
@media (max-width:768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-items {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--tritary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        padding-top: 3rem;
        border-top: 1px solid var(--primary);
    }

    .navbar .navbar-items>a {
        padding: 2rem 3rem;
        font-size: 2rem;
    }

    .navbar .navbar-items>a:hover {
        background-color: var(--primary);
        color: var(--secondary);
        border-radius: 1000px;
    }

    .navbar .navbar-items.active {
        right: 0;
    }

    .about .content {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .about .about-img,
    .contact .contact-img {
        width: 60%;
    }

    .skill .skill-img>img {
        height: 70px;
    }

    .projects .card {
        width: 40%;
        height: 300px;
    }

    .contact .content {
        flex-wrap: wrap;
    }

    .contact form {
        width: 80%;
    }
}

/* mobile */
@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .hero .hero-img {
        display: none;
    }

    .hero .links>a {
        width: 40px;
        height: 40px;
    }

    .hero .links>a>img {
        width: 100%;
        align-items: center;
    }

    .about .about-img,
    .contact .contact-img {
        width: 80%;
    }

    .skill .skill-img>img {
        height: 60px;
    }

    .projects .card {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 50%;
        background-color: var(--tritary);
        border-radius: 1rem;
    }
}